Plugin_Name:        'Plugin Frame'
Plugin_Slug:        'plugin_frame'
Plugin_Namespace:   'Plugin Frame'
Plugin_Prefix:      'pf'
Plugin_Text_Domain: 'plugin-frame'
Plugin_Domain_Path: 'languages'
Plugin_Description: 'Plugin Frame: A modern WordPress plugin development framework with Composer, npm, Tailwind, Twig, and Laravel-like structure. Ideal for lightweight or complex plugins. Complies with WP & PSR-4 standards. Modular, scalable, and dev-friendly.'
Plugin_Author:      'Mahamudul Hasan Rubel'
Plugin_Author_URI:  'https://mhr.ractstudio.com'
Plugin_Version:     '1.0.0'
Plugin_License:     'LGPL-3.0-or-later'
Plugin_License_URI: 'https://www.gnu.org/licenses/lgpl-3.0.html'